{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "composite": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["@playwright/test", "node"]
  },
  "include": ["test/**/*.ts"]
}
