{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "awair-www",
  "compatibility_date": "2026-05-29",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist"
}
